<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_classwork_bottom_navigation"
        android:enabled="true"
        android:title="Instructions"
        android:icon="@drawable/classwork"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_teachers_bottom_Navigation"
        android:enabled="true"
        android:title="StudentWork"
        android:icon="@drawable/teacher"
        app:showAsAction="ifRoom" />
</menu>