<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="100"
    tools:context=".ListOfHomeworkActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewHomework"
        android:background="#FFFFFF"
        android:layout_weight="80"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_homework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="#E084A3"
        app:fab_addButtonPlusIconColor="#fff">


        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/design_default_color_primary"
            app:fab_colorPressed="#727EC2"
            android:id="@+id/fab_create_homework"
            />

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/design_default_color_primary"
            app:fab_colorPressed="#727EC2"
            android:id="@+id/fab_add_topic"
            />
        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/design_default_color_primary"
            app:fab_colorPressed="#727EC2"
            android:id="@+id/fab_create_exam"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white" />

</RelativeLayout>